#
#Tue Nov 05 18:25:38 IST 2019
task-tag-projects-already-scanned=exception,java8features,wrapperclasses,maps,flipkart,streams,atmmachine,google,objectclass,demo,Studentapp,lambaexpressions,Accessmodifier,collectionframework,oct-24-19,hasarelation,oct-23-19,beanobject,sungletonclass,sorting,typeCasting,oct-21-19,oct-22-19
